
service pop3-login {
  inet_listener pop3 {
    #port = 110
    address = localhost, 192.168.13.10
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
  }
}

service imap-login {
  inet_listener imap {
    #port = 143
    address = loaclhost, 192.168.13.10
  }
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    #port = 587
  }
}

service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }

  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port = 
  #}
}
service imap {
  # Most of the memory goes to mmap()ing files. You may need to increase this
  # limit if you have huge mailboxes.
