;
; BIND reverse data file for broadcast zone
;
$TTL    604800 ; 1 week
@       IN      SOA     angelrr-linux.angelrr.edu. root.angelrr.edu. (
                              1         ; Serial no
                         360000         ; Refresh
                           3600         ; Retry
                         360000         ; Expire
                           3600         ; default ttl
                                        )


                                        IN      NS      angelrr-linux.angelrr.edu.
angelrr-linux.angelrr.edu.              IN      A       192.168.13.10
angelrr.edu.                            IN      MX	10 angelrr-linux.angelrr.edu.
